# ProjektP4

./: ProjektP4.sln  init-with-data.sql
ProjektP4/: App.axaml  App.axaml.cs  App.config  Program.cs  ProjektP4.csproj  README.md  ViewLocator.cs  app.manifest
ProjektP4/Models/: CurrencyValuesModel.cs  DelegationEditable.cs  DelegationsModel.cs  EmployeeEditable.cs  EmployeeExpensesDisplay.cs  EmployeeExpensesModel.cs  EmployeesModel.cs  ExpenseTypesModel.cs  MenuOptionModel.cs
ProjektP4/Styles/: MainStyle.axaml
ProjektP4/ViewModels/: DelegationsListPageModel.cs  EmployeeExpensesPageModel.cs  EmployeesListPageModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
ProjektP4/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProjektP4/Views/Pages/: DelegationsListPageView.axaml  DelegationsListPageView.axaml.cs  EmployeeExpensesPageView.axaml  EmployeeExpensesPageView.axaml.cs  EmployeesListPageView.axaml  EmployeesListPageView.axaml.cs
