<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1"/>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Pages\DelegationsListPageView.axaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\EmployeesListPageView.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>EmployeesListPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\EmployeeExpensesPageView.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>EmployeeExpensesPageView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
